:root {
  --primary-text-color: #2e2f42;
  --second-text-color: #434445;
  --brand-color: #4d5ae5;
  --accent-kolor: #404bbf;
  --background-origin: #ffffff;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-origin);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.navigation-page {
  border-bottom: 1px solid #e7e9fc;
}

.page-header-container {
  display: flex;
  align-items: center;
}
.navigation-text {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.navigation {
  display: flex;
  gap: 40px;
}
.contact-adress {
  display: flex;
  align-items: center;
}
.logo-first {
  margin-right: 76px;
}
.nav-link:not(:last-child) {
  margin-right: 40px;
}
.contact-item {
  display: block;
  padding: 24px 0;
}
.link-item {
  padding: 24px 0;
}
.navigation .link-item {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}
.navigation .current {
  color: var(--accent-kolor);
}
.link-item:hover,
.link-item:focus {
  color: var(--accent-kolor);
}
.adress-page {
  font-style: normal;
}
.contact-adress .page {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  text-decoration: none;
}
.adress-mail {
  margin-left: auto;
  margin-right: 40px;
}
.adress-mail:hover,
.adress-mail:focus {
  color: var(--accent-kolor);
}
.phone-number:hover,
.phone-number:focus {
  color: var(--accent-kolor);
}
.logo-first {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--brand-color);
}
.logo-second-dark {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-text-color);
}
.logo-second-light {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  display: flex;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #f4f4fd;
}
.title-hero {
  margin-top: 0;
  margin-bottom: 48px;
  max-width: 496px;
  margin: 0 auto 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--background-origin);
}

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  outline: 1px solid black;
  text-align: center;
  background: var(--primary-text-color);
}
.btn-hero:hover,
.btn-hero:focus {
  color: var(--background-origin);
  background: var(--accent-kolor);
}
.btn-hero {
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--background-origin);
  background: var(--brand-color);
}
.features-list {
  flex-basis: calc((100% - 3 * 24px) / 4);
}
.features-description {
  display: flex;
  gap: 24px;
}
.features-caption {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.features-text {
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.visually-advantages {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main-titel {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-align: center;
}
.main-description {
  display: flex;
  gap: 24px;
  padding-bottom: 120px;
}
.main-photo {
  flex-basis: calc((100% - 2 * 24px) / 3);
  border: 1px solid #e7e9fc;
}

.employee-page {
  background: #f4f4fd;
}
.employee-list {
  display: flex;
  gap: 24px;
}
.employee-name {
  padding-top: 32px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.employee-text {
  padding-top: 8px;
  padding-bottom: 32px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.color-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  background: var(--background-origin);
}
.footer-page {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--primary-text-color);
}
.footer-text {
  width: 264px;
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.gallery-content {
  padding-top: 96px;
  padding-bottom: 120px;
}
.modale-btn-text {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  color: var(--brand-color);
  background: #f4f4fd;
}
.modale-btn-text:hover,
.modale-btn-text:focus {
  color: var(--background-origin);
  background-color: var(--accent-kolor);
}
.modale-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}
.gallery-titel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.gallery-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.gallery-part {
  padding: 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}
